<div class="table-responsive">
        <table class="table-responsive">
                <tr>
                    <td style="width: 15%">
                    <div style="width:250px">

                    </div>
                    </td>
                    <td style="width: 70%">
                        <form #loginForm="ngForm" (ngSubmit)="SignIn(loginForm)">
                            <legend>Login Here</legend>
                            <div class="form-group"> 
                                
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <tr>
                                            <td style="width:20px"><input ngModel type="radio" value="Institute_Person" name="role" ></td>
                                            <td style="width:20px"> <span class="glyphicon glyphicon-user"></span></td>
                                            <td><label for="Institute_Person">Institute_Person</label></td>
                                        </tr>
                                        <tr>
                                            <td style="width:20px"><input ngModel type="radio" value="Student" name="role"></td>
                                            <td style="width:20px"> <span class="glyphicon glyphicon-user"></span></td>
                                            <td><label for="Student">Student</label></td>
                                        </tr>
                                        <tr>
                                            <td style="width:20px"><input ngModel type="radio" value="Admin" name="role"></td>
                                            <td style="width:20px"> <span class="glyphicon glyphicon-user"></span></td>
                                            <td><label for="Admin">Admin</label></td>
                                        </tr>           
                                    </table>
                                </div>
                            </div>
                            <div style="align-items: center">
                                <h3 style="text-align: center"><span class="label label-danger">{{message}}</span></h3>
                            </div>
                            <div class="form-group">
                                <label for="UName">  <h3>User Name &nbsp;<span class="glyphicon glyphicon-envelope"></span></h3></label>
                                <input ngModel type="text" class="form-control" id="UserName" name="UserName" placeholder="Enter User Name">
                            </div>

                            <div class="form-group">
                                <label for="Password"><h3>Password &nbsp;<span class="glyphicon glyphicon-play text-success"></span></h3></label>
                                <input ngModel type="password" class="form-control" id="Password"  name="Password" placeholder="Enter Password Here">
                            </div>

                            <div class="table-responsive">
                                <table class="table table-hover">
                                        <tr>
                                            <td style="width: 30%">
                                                <button type="submit" class="btn btn-primary">Login</button>
                                            </td>
                                            <td style="width: 70%">
                                            
                                            </td>
                                        </tr>
                                </table>
                            </div>
                            
                            
                        </form>
                    </td>
                <td style="width: 15%">
                </td>
            </tr>
</table>
</div>



