<!-- 
<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <ul class="nav navbar-nav">
        <li class="active">
            <a routerLink="/home">Home</a>
        </li>
        <li>
            <a routerLink="/register">Register</a>
        </li>

        <li>
            <a routerLink="/about">About Us</a>
        </li>

        <li>
            <a routerLink="/contact">Contact Us</a>
        </li>
        <li  *ngIf="!service.IsLoggedIn()">
            <a routerLink="/login">Login</a>
        </li>
        <li  *ngIf="service.IsLoggedIn()">
            <button type="button" class="btn btn-primary" (click)="signout()">Logout</button>
            
        </li>
    </ul>
</nav> -->
<!-- 
<hr>
<router-outlet></router-outlet> -->

    <div class="table-responsive">
    <table class="table" style="background-color:wheat;">
        <thead>
            <tr style="text-align: center;">
                <!-- <th><img src="logo.png" style="width: 150px; height: 150px;"></th> -->
                <th style="text-align: center;"><h1 style="font-family: 'Times New Roman', Times, serif;"><b>ONLINE EXAMINATION SYSTEM</b></h1></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <nav class="navbar navbar-inverse">
                    <a class="navbar-brand" href="#">Welcome USER </a>
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="/home" class="btn-link">
                                    <span class="glyphicon glyphicon-home"></span> Home 
                            </a>
                        </li>
                        <li>
                            <a href="/about" class="btn-link">
                                    <span class="glyphicon glyphicon-info-sign"></span> About Us
                            </a>
                        </li>
                        <li>
                            <a href="/contact" class="btn-link">
                                <span class="glyphicon glyphicon-earphone"></span> Contact Us
                        </a>
                        </li>
                        <li>
                            <a routerLink="/admin">Administrator</a>
                        </li>
                        <!-- <li style="text-align: end;">
                            <a routerLink="/logout">Logout</a>
                        </li> -->
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                            <!-- <li><button (click)="onLogout()" style="margin-top: 10px;" class="btn btn-link">Logout</button></li> -->
                               
                                <!-- <li style="text-align: end;">
                                    <a routerLink="/login">Login&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                </li>  -->
                                <!-- <li style="text-align: end;">
                                    <a routerLink="/logout">Logout&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                </li> -->
                                <li  *ngIf="!service.IsLoggedIn()">
                                    <a routerLink="/login">Login</a>
                                </li>
                                <li  *ngIf="service.IsLoggedIn()">
                                    <button type="button" class="btn btn-primary" (click)="signout()">Logout&nbsp;&nbsp;&nbsp;&nbsp;</button>
                                    
                                </li>
                          </ul>
                </nav>
            </tr>
        </tbody>
    </table>
    <div class="table-responsive">
    
            <div class="table-responsive">
                
                <!-- <div class="table-responsive">
                    <table class="table-responsive">
                            <tr>
                                <td style="width: 15%">
                                <div style="width:250px">
        
                                </div>
                                </td>
                                <td style="width: 70%">
                                        <router-outlet></router-outlet>
                                </td>
                                <td style="width: 15%">
                                </td>
                            </tr>
                    </table>
                </div> -->
                   <div class="table-responsive">
                    <table class="table">
                            <tr>
                                <td>
                                        <router-outlet></router-outlet>
                                </td>
                            </tr>
                    </table>
                </div>
        
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

</div>







