<form #myForm="ngForm" (ngSubmit)="OnUpdateCallMe(myForm)">
    <legend>Edit Employee</legend>

    <div class="form-group">
        <label for="No">No</label>
        <input type="text" class="form-control" id="No" name="No" placeholder="Enter No"  [(ngModel)]="emp.No" >
    </div>

    <div class="form-group">
        <label for="Name">Name</label>
        <input type="text" class="form-control" id="Name" name="Name" placeholder="Enter Name" [(ngModel)]="emp.Name" >
    </div>

    <div class="form-group">
        <label for="Age">Age</label>
        <input type="text" class="form-control" id="Age" name="Age" placeholder="Enter Age" [(ngModel)]="emp.Age" >
    </div>

    <button type="submit" class="btn btn-primary">Update</button>
    
    <button type="button" class="btn btn-danger" (click)="CancelUpdate()">Cancel</button>
    

</form>





